<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
    nav.primary-navigation {
      margin: 0 auto;
      display: block;
      padding: 10px 0 0 0;
      text-align: right;
      font-size: 16px;

    }
    nav.primary-navigation ul li {
      list-style: none;
      margin: 0 auto;
      border-left: 2px solid #3ca0e7;
      display: inline;
      padding: 0 30px;
      position: relative;
      text-decoration: none;
      text-align: right;
      font-family: arvo;
    }
    nav.primary-navigation h1 {
      list-style: none;
      margin: 0 auto;
      border-left: 2px solid #3ca0e7;
      display: inline;
      padding: 0 30px;
      position: relative;
      text-decoration: none;
      text-align: left;
      font-family: arvo;
    }
    nav.primary-navigation li a:hover {
      color: #3ca0e7;
    }
    nav.primary-navigation li:hover {
      cursor: pointer;
    }
    nav.primary-navigation ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      padding-left: 0;
      left: 0;
      display: none;
      background: white;
    }
    nav.primary-navigation ul li:hover > ul,
    nav.primary-navigation ul li ul:hover {
      visibility: visible;
      opacity: 1;
      display: block;
      min-width: 250px;
      text-align: left;
      padding-top: 20px;
      box-shadow: 0px 3px 5px -1px #ccc;
    }
    nav.primary-navigation ul li ul li {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
    }
    nav.primary-navigation h1 {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
      border-style: none;
    }
    nav.primary-navigation ul li ul li a:hover {
      padding-left: 10px;
      border-left: 2px solid #3ca0e7;
      transition: all 0.3s ease;
    }
    
    a {
      text-decoration: none;
    }
    a:hover {
      color: #3CA0E7;
    }
    
    ul li ul li a {
      transition: all 0.5s ease;
    }
</style>
    </style>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    
        <nav role="navigation" class="primary-navigation">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="file:///C:/Users/ajayk/OneDrive/Desktop/Multi-Device%20Programming/contact.html">About Us</a></li>
          </ul>
        </nav>
    </body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: arvo;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   background-color: #474e5d;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  background-color: #474e5d;
  color: white;
}

/* Responsive layout */
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>The Travel Diaries</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Varanasi</h2>
      <h5>February 2021</h5>
      <div>
        <p><a href="file:///C:/Users/ajayk/OneDrive/Desktop/Multi-Device%20Programming/The%20Travel%20Diaries.html">
        <img src="C:/Users/ajayk/OneDrive/Desktop/Multi-Device Programming/img1.jpg" alt="City" width="420" height="350"></div>
        </a></p>
        <p>Varanasi, traditionally known as Banaras in India, is a popular holy city 
        of the nation located in the central region of the Ganges Valley in North India.</p>
    </div>

    <div class="card">
      <h2>Manali</h2>
      <h5>February 2021</h5>
      <div><img src="C:/Users/ajayk/OneDrive/Desktop/Multi-Device Programming/manali.jpg" alt="City" width="420" height="350"></div>
      <p>Manali is a high-altitude Himalayan resort town in India’s northern Himachal 
        Pradesh state. It has a reputation as a backpacking center.</p>
    </div>

    <div class="card">
        <h2>Andaman and Nicobar Islands</h2>
        <h5>February 2021</h5>
        <div><img src="C:/Users/ajayk/OneDrive/Desktop/Multi-Device Programming/ANI.jpg" alt="City" width="420" height="350"></div>
        <p>The Andaman Islands are an Indian archipelago in the Bay of Bengal. 
        These roughly 300 islands are known for their palm-lined, white-sand beaches, 
        mangroves and tropical rainforests.</p>
      </div>

    </div>
  </div>

<div class="footer">
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
     font-family: arvo;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>


</body>
</html>
