<!DOCTYPE html>
<html>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Hotels in Varanasi</h2>

<style>
  aside {
    width: 30%;
    height:1000px;
    padding: 15px 15px 15px 15px;
    margin-left: 15px;
    float: right;
  }
  </style>


<aside>
  <div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="2500" id="gmap_canvas" 
    src="https://maps.google.com/maps?q=varanasi,%20uttar%20pradesh&t=&z=13&ie=UTF8&iwloc=&output=embed" 
    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://yggtorrent-fr.com">yggtorrent</a>
    <br><style>.mapouter{position:relative;text-align:right;height:2500px;width:400px;}</style><a href="https://google-map-generator.com">
    </a><style>.gmap_canvas {overflow:hidden;background:none!important;height:2500px;width:400px;}</style></div></div>
</aside>

<div class="card">
  <img src="C:/Users/ajayk/OneDrive/Desktop/Multi-Device Programming/radisson.jpg" alt="Radisson Hotel" width="420" height="350">
  <div class="container">
    <h3><b>Radisson Hotel, Varanasi</b></h3> 
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<br>
<h4><i class="fa fa-fw fa-map-marker"></i> Location : The Mall Rd, Varanasi cantonment, Varanasi, Uttar Pradesh 221002</h4>
<h4> Check-in time : 14:00 hrs</h4>
<h4> Check-out time : 12:00 hrs</h4>
<h4><i class="fa fa-fw fa-phone"></i> 0542 250 1515<h4>
<body>

<button class="accordion">Description</button>
<div class="panel">
    <p>
    A 7-minute walk from a bus stop, this upscale hotel is also 5 km from Kashi Vishwanath Temple 
    and 9 km from Banaras Hindu University.
    <br>
    <br>
    Offering free Wi-Fi, the modern rooms have flat-screen TVs and minibars, as well as tea and coffeemaking 
    facilities. Upgraded rooms add sitting areas and access to a lounge offering free beverages, while suites 
    have living rooms with extra TVs. Room service is available.
    <br>
    <br>
    Complimentary amenities include a breakfast buffet and parking. There's a casual restaurant and a cafe, 
    plus a coffee shop and a cosy bar. Additional perks include an outdoor pool, a hot tub and a gym, as well 
    as a spa with massages (fee).
    </p>
</div>

<button class="accordion">Amenities</button>
<div class="panel">
    <p><i class="fa fa-fw fa-wifi"></i> Wi-Fi</p> 
    <p><i class="fa fa-fw fa-cutlery"></i> Free breakfast</p>   
    <p><i class="fa fa-fw fa-automobile"></i> Free parking</p>
    <p><i class="fa fa-fw fa-wheelchair"></i> Accessible</p>
    <p><i class="fa fa-fw fa-support"></i> Outdoor pool</p>
    <p><i class="fa fa-fw fa-snowflake-o"></i> Air-conditioned</p>
</div>

<button class="accordion">Cleanliness Policies</button>
<div class="panel">
    <p><i class="fa fa-fw fa-check-circle-o"></i> Regular Disinfection</p> 
    <p><i class="fa fa-fw fa-check-circle-o"></i> Safe Distancing</p>   
    <p><i class="fa fa-fw fa-check-circle-o"></i> Mask Provided</p>
    <p><i class="fa fa-fw fa-check-circle-o"></i> Room Service</p>
    <p><i class="fa fa-fw fa-check-circle-o"></i> Response Protocol</p>
</div>

</body>
</html>

  </div>
</div>

</body>
</html> 

<br>
<br>
<br>
<div class="card">
    <img src="C:/Users/ajayk/OneDrive/Desktop/Multi-Device Programming/alka.jpg" alt="Alka Hotel" width="420" height="350">
    <div class="container">
      <h3><b>Alka Hotel, Varanasi</b></h3> 
      <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  </style>
  </head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .checked {
    color: orange;
  }
  </style>
  </head>
  <body>
  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <br>
  <h4><i class="fa fa-fw fa-map-marker"></i> Location : D3/23 Meer Ghat, near Golden Temple, 221001</h4>
  <h4> Check-in time : 12:30 hrs</h4>
  <h4> Check-out time : 11:00 hrs</h4>
  <h4><i class="fa fa-fw fa-phone"></i> 076190 09995<h4>
  <body>
  
  <button class="accordion">Description</button>
  <div class="panel">
      <p>
        Overlooking the banks of the Ganges river, this modest hotel is 5 minutes' walk from the 18th-century 
        Kashi Vishwanath Temple and 7 minutes on foot from the Gyanvapi Mosque.
        <br>
        <br>
        Basic rooms feature TVs and shared bathrooms. Upgrades add private bathrooms and air-conditioning; 
        some have balconies with river views.
        <br>
        <br>
        A vegetarian restaurant offers open-air dining on a terrace. There's also a garden and an Ayurvedic spa area.
      </p>
  </div>
  
  <button class="accordion">Amenities</button>
  <div class="panel">
      <p><i class="fa fa-fw fa-wifi"></i> Free Wi-Fi</p> 
      <p><i class="fa fa-fw fa-cutlery"></i> Free breakfast</p>   
      <p><i class="fa fa-fw fa-archive"></i> Laundry Service</p>
      <p><i class="fa fa-fw fa-handshake-o"></i> Room Service</p>
      <p><i class="fa fa-fw fa-child"></i> Child Friendly</p>
      <p><i class="fa fa-fw fa-snowflake-o"></i> Air-conditioned</p>
  </div>
  
  <button class="accordion">Cleanliness Policies</button>
  <div class="panel">
      <p><i class="fa fa-fw fa-check-circle-o"></i> Regular Disinfection</p> 
      <p><i class="fa fa-fw fa-check-circle-o"></i> Safe Distancing</p>   
      <p><i class="fa fa-fw fa-check-circle-o"></i> Mask Provided</p>
      <p><i class="fa fa-fw fa-check-circle-o"></i> Room Service</p>
      <p><i class="fa fa-fw fa-check-circle-o"></i> Response Protocol</p>
  </div>
  
  </body>
  </html>
  
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="card">
    <img src="C:/Users/ajayk/OneDrive/Desktop/Multi-Device Programming/pos.jpg" alt="Palace on Steps" width="420" height="350">
    <div class="container">
      <h3><b>Palace on Steps, Varanasi</b></h3> 
      <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  </style>
  </head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .checked {
    color: orange;
  }
  </style>
  </head>
  <body>
  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <br>
  <h4><i class="fa fa-fw fa-map-marker"></i> Location : Rana Mahal Ghat, D21 / 11, Bangali Tola Rd, near Dashaswamedh Ghat, Bangali Tola, Varanasi, Uttar Pradesh 221001</h4>
  <h4> Check-in time : 13:00 hrs</h4>
  <h4> Check-out time : 11:00 hrs</h4>
  <h4><i class="fa fa-fw fa-phone"></i> 0542 245 0970<h4>
  <body>
  
  <button class="accordion">Description</button>
  <div class="panel">
      <p>
        This straightforward budget hotel on the banks of the Ganges River lies 5 minutes' walk from the 
        Dashashwamedh Ghat staircase, a 9-minute walk from the famous Shri Kashi Vishwanth Temple and 5 km 
        from Banaras Hindu University.
        <br>
        <br>
        Featuring balconies with river views, the scaled-back rooms provide free Wi-Fi, flat-screen TVs and fans. 
        Upgrades add refined touches such as decorative moulding, circular beds and/or tufted headboards. Room service 
        is available 24/7.
        <br>
        <br>
        A breakfast buffet is complimentary. There's an airy, casual restaurant offering international cuisine. 
        A rooftop lounge overlooks the river. A doctor is on call.
      </p>
  </div>
  
  <button class="accordion">Amenities</button>
  <div class="panel">
      <p><i class="fa fa-fw fa-wifi"></i> Free Wi-Fi</p> 
      <p><i class="fa fa-fw fa-cutlery"></i> Free breakfast</p>   
      <p><i class="fa fa-fw fa-archive"></i> Laundry Service</p>
      <p><i class="fa fa-fw fa-handshake-o"></i> Room Service</p>
      <p><i class="fa fa-fw fa-paw"></i> Pet-Friendly</p>
      <p><i class="fa fa-fw fa-snowflake-o"></i> Air-conditioned</p>
  </div>
  
  <button class="accordion">Cleanliness Policies</button>
  <div class="panel">
      <p><i class="fa fa-fw fa-check-circle-o"></i> Regular Disinfection</p> 
      <p><i class="fa fa-fw fa-check-circle-o"></i> Safe Distancing</p>   
      <p><i class="fa fa-fw fa-check-circle-o"></i> Mask Provided</p>
      <p><i class="fa fa-fw fa-check-circle-o"></i> Room Service</p>
      <p><i class="fa fa-fw fa-check-circle-o"></i> Response Protocol</p>
  </div>
  
  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
  
  </body>
  </html>
  
    </div>
  </div>

</body>
</html>